{
  "Index": {
    "title": "مرحباً بالعالم!",
    "GRABYOUR_ITEM NOW": "تسوق الان",
    "SIGNUP": "اشترك",
    "LOGIN": "تسجيل الدخول",
    "HiUsername": "مرحباً ",
    "ViewProfile": "عرض الملف الشخصي",
    "Abayas": "عبايات",
    "Kids": "أطفال",
    "ContactUs": "اتصل بنا",
    "Stores": "المتاجر",
    "Orders": "الطلبات",
    "Address": "العنوان",
    "DownloadIKKXAAppNow": "قم بتنزيل تطبيق IKKXA الآن",
    "GetExclusiveDeals": "احصل على عروض حصرية",
    "Wishlist": "قائمة الرغبات",
    "Bag": "الحقيبة",
    "Jalabiyas": "جلابيات",
    "NewBorn": "حديث الولادة",
    "Lingerie": "ملابس داخلية",
    "searchPlaceHolder": "ما الذي تبحث عنه؟",
    "WelcomeBack": "مرحباً بعودتك",
    "signInHeader": "سجل الدخول إلى حسابك",
    "Name": "الاسم",
    "Username": "اسم المستخدم",
    "LogInWithGoogle": "تسجيل الدخول باستخدام Google",
    "DontHaveAnAccount": "لا تملك حساباً؟ ",
    "SignUp": "اشترك",
    "Profile": "الملف الشخصي",
    "MyProfile": "ملفي الشخصي",
    "Addresses": "العناوين",
    "Logout": "تسجيل الخروج",
    "Phone": "الهاتف",
    "Email": "البريد الإلكتروني",
    "ResendOTP": "إعادة إرسال OTP",
    "SendOTP": "إرسال OTP",
    "Loading": "جاري التحميل",
    "ResentOTPTitle": "لم تحصل على رمز OTP",
    "InvalidOTP": "OTP غير صالح",
    "otpTitle": "تم إرسال الرمز إلى",
    "VerifyOTP": "تحقق من OTP",
    "ByContinuing": "بمواصلة الاستخدام، فإنك توافق على شروط IKKXA",
    "TermsOfService": "شروط الخدمة",
    "PrivacyPolicy": "سياسة الخصوصية",
    "and": "و",
    "SignInWithGoogle": "تسجيل الدخول باستخدام Google",
    "Home": "الصفحة الرئيسية",
    "MyCart": "عربة التسوق الخاصة بي",
    "Cart": "عربة التسوق",
    "Checkout": "الدفع",
    "YourCart": "عربة التسوق الخاصة بك",
    "item": "عنصر",
    "SKU": "رمز المنتج",
    "Size": "الحجم",
    "MoveToWishlist": "نقل إلى قائمة الرغبات",
    "OrderSummary": "ملخص الطلب",
    "Discount": "الخصم",
    "CouponDiscount": "خصم القسيمة",
    "ShippingCharge": "رسوم الشحن",
    "FREE": "مجاناً",
    "Total": "الإجمالي",
    "GetFreeShipping": "احصل على شحن مجاني للمشتريات فوق 500 ريال سعودي!",
    "YourCartIsEmpty": "عربة التسوق الخاصة بك فارغة",
    "noCartTitle": "يتم وضع طلبك الآن. يرجى الانتظار",
    "VATInclusive": "(شامل) الضريبة",
    "Subtotal": "الإجمالي الفرعي",
    "Apply": "تطبيق",
    "Applying": "جاري التطبيق",
    "EnterVoucher": "أدخل القسيمة",
    "CouponCodeIsRequired": "رمز القسيمة مطلوب",
    "CouponCodeLimitError": "يجب أن يكون رمز القسيمة مكونًا من 3 أحرف على الأقل",
    "ViewAvailableOffers": "عرض العروض المتاحة",
    "AvailableOffers": "العروض المتاحة",
    "Save100AED": "وفر 100 درهم",
    "Save": "وفر ",
    "ExtraOff": "خصم إضافي 10%",
    "onOrdersAbove": "على الطلبات فوق",
    "discountUpto": "خصم يصل إلى",
    "Copy": "نسخ",
    "Copied": "تم النسخ",
    "ProceedToCheckout": "المتابعة إلى الدفع",
    "MyWishlist": "قائمة الرغبات الخاصة بي",
    "items": "عناصر",
    "leftInStock": "متبقية في المخزون",
    "Only": "فقط",
    "Off": "خصم",
    "AddToBag": "أضف إلى الحقيبة",
    "SelectVariant": "اختر البديل",
    "ContinueShopping": "متابعة التسوق",
    "NewItemAddedToCart": "تمت إضافة عنصر جديد إلى عربة التسوق",
    "Hello": "مرحباً",
    "Legal": "قانوني",
    "TermsOfUse": "شروط الاستخدام",
    "ChangePassword": "تغيير كلمة المرور",
    "NewPassword": "كلمة المرور الجديدة",
    "ConfirmPassword": "تأكيد كلمة المرور",
    "Change": "تغيير",
    "AddAddress": "إضافة عنوان جديد",
    "FirstName": "الاسم الأول",
    "LastName": "الاسم الأخير",
    "Gender": "الجنس",
    "Male": "ذكر",
    "Female": "أنثى",
    "DateOfBirth": "تاريخ الميلاد",
    "Building": "المبنى",
    "MobileNumber": "رقم الجوال",
    "Number": "الرقم",
    "Street": "الشارع",
    "Area": "المنطقة",
    "Country": "الدولة",
    "SelectCountry": "اختر الدولة",
    "State": "المنطقة",
    "SelectState": "اختر الولاية",
    "City": "المدينة",
    "SelectCity": "اختر المدينة",
    "PostalCode": "الرمز البريدي",
    "Work": "العمل",
    "MakeThisAsDefault": "اجعل هذا افتراضيًا",
    "EditAddress": "تعديل العنوان",
    "FirstNameIsRequired": "الاسم الأول مطلوب",
    "LastNameIsRequired": "الاسم الأخير مطلوب",
    "GenderIsRequired": "تحديد الجنس مطلوب",
    "EmailIsRequired": "البريد الإلكتروني مطلوب",
    "CountryIsRequired": "الدولة مطلوبة",
    "StateIsRequired": "الولاية مطلوبة",
    "CityIsRequired": "المدينة مطلوبة",
    "StreetIsRequired": "الشارع مطلوب",
    "PostCodeIsRequired": "الرمز البريدي مطلوب",
    "DateOfBirthIsRequired": "تاريخ الميلاد مطلوب",
    "Recent": "الأخيرة",
    "Delivered": "تم التوصيل",
    "Cancelled": "تم الإلغاء",
    "Returned": "تم الإرجاع",
    "NoDataFound": "لا توجد بيانات",
    "Pending": "قيد الانتظار",
    "OnTheWay": "في الطريق",
    "Shipped": "تم الشحن",
    "ReturnRequested": "طلب إرجاع",
    "UnknownStatus": "حالة غير معروفة",
    "ORDERID": "رقم الطلب",
    "itemsInThisOrder": "عناصر في هذا الطلب",
    "OrderedOn": "تم الطلب في",
    "Return": "إرجاع",
    "ReturnOrder": "إرجاع الطلب",
    "AreYouSureYouWantToReturnThisOrder": "هل أنت متأكد أنك تريد إرجاع هذا الطلب؟",
    "Cancel": "إلغاء",
    "Confirm": "تأكيد",
    "CancelItem": "إلغاء العنصر",
    "CancelOrder": "إلغاء الطلب",
    "AreYouSureYouWantToCancelThisOrder": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
    "Update": "تحديث",
    "Updating": "جاري التحديث",
    "AllCategories": "جميع الفئات",
    "resultsFor": "نتائج لـ",
    "Newest": "الأحدث",
    "Oldest": "الأقدم",
    "Topselling": "الأكثر مبيعًا",
    "Price": "السعر",
    "LowtoHigh": "من الأقل إلى الأعلى",
    "HighToLow": "من الأعلى إلى الأقل",
    "loading": "جاري التحميل",
    "FILTERS": "المرشحات",
    "MinPrice": "أدنى سعر",
    "MaxPrice": "أعلى سعر",
    "SubCategories": "الفئات الفرعية",
    "Filter": "تصفية",
    "ClearAll": "مسح الكل",
    "Close": "إغلاق",
    "Categories": "الفئات",
    "SortBy": "ترتيب حسب",
    "TopSelling": "الأكثر مبيعًا",
    "NoDataH3": "عذرًا! لم نتمكن من العثور على ما كنت تبحث عنه!",
    "NoDataP": "لا تيأس، حاول تعديل بحثك!",
    "DeliveryAddress": "عنوان التوصيل",
    "Mobile": "الجوال",
    "PaymentMethods": "طرق الدفع",
    "debitCard": "بطاقة الخصم",
    "CreditCard": "بطاقة الائتمان",
    "SplitIn4NoFees": "قسّم إلى 4 دفعات، بدون رسوم!",
    "SplitYourPayment": "قسّم دفعتك إلى 4 أقساط بدون فوائد",
    "CashOnDelivery": "الدفع عند الاستلام",
    "ExtraChargeApplicable": "رسوم إضافية قابلة للتطبيق 10",
    "PlaceOrderWith": "تقديم الطلب باستخدام",
    "PlaceOrder": "تقديم الطلب",
    "Charge": "رسوم الدفع عند الاستلام",
    "ChangeAddress": "تغيير العنوان",
    "SelectDeliveryAddress": "اختيار عنوان التوصيل",
    "OrderPlaced": "تم تقديم الطلب",
    "BackToHome": "الرجوع إلى الصفحة الرئيسية",
    "ShippingCose": "رسوم الشحن",
    "VAT": "ضريبة القيمة المضافة",
    "WeHaveStoresAroundTheWorld": "لدينا متاجر حول العالم.",
    "Support": "الدعم",
    "OurTeamIsHereToHelp": "فريقنا هنا للمساعدة",
    "OurLocations": "مواقعنا",
    "VisitOurStores": "زيارة متاجرنا",
    "Riyadh": "الرياض",
    "CompanyAddress": "مركز مكة التجاري - 8572 ، الدور: 3، محل رقم: 309، طريق الملك فهد، الرياض - 12771, المملكة العربية السعودية",
    "CompanyAddress1":"طريق أسامة بن زيد, رياض - ١٤٢٣, المملكة العربية السعودية",
    "CompanyAddress2":"محل رقم: 310، طريق الملك فهد، الرياض – 11484 , المملكة العربية السعودية",
    "CompanyAddress3":"طريق الملك فهد الفرعي، الرياض-12671, المملكة العربية السعودية",
    "GetDirection": "احصل على الاتجاهات",
    "AlsoAvailableIn": "متوفر أيضًا في",
    "left": "متبقي",
    "AboutThisProduct": "عن هذا المنتج",
    "SecurePayments": "مدفوعات آمنة",
    "huntPercentage": "100%",
    "RelatedProducts": "منتجات ذات صلة",
    "NoItemsAvailable": "لا توجد عناصر متاحة",
    "BuyNow": "اشترِ الآن",
    "ShippingAddress": "عنوان الشحن",
    "tabyEmiTitle": "ادفع 4 دفعات بدون فوائد بمقدار SAR",
    "LearnMore": "تعرف على المزيد",
    "RevalidatePaths": "إعادة التحقق من المسارات",
    "General": "عام",
    "TalkToUs": "تحدث إلينا",
    "WriteToUs": "اكتب لنا",
    "B2BHelpcenter": "مركز دعم B2B",
    "Copyright": "حقوق الطبع والنشر © 2023 IKXXA جميع الحقوق محفوظة.",
    "DesignedBy": "تصميم بواسطة",
    "BCOMMERCE": "IKXXA",
    "AccountInformation": "معلومات الحساب",
    "EnterEmailHere": "أدخل البريد الإلكتروني هنا",
    "EnterHere": "أدخل هنا",
    "add": "إضافة",
    "EnterYourName":"أدخل اسمك",
    "EnterYourEmail":"أدخل بريدك الإلكتروني",
    "EnterSubject":"أدخل الموضوع",
    "EnterYourMessage":"أدخل رسالتك",
    "NameIsRequired":"الاسم مطلوب",
    "NameTooShort":"الاسم قصير جدًا",
    "InvalidEmail":"البريد الإلكتروني غير صالح",
    "SubjectIsRequired":"الموضوع مطلوب",
    "MessageIsRequired":"الرسالة مطلوبة",
    "MessageTooShort":"الرسالة قصيرة جدًا",
    "Send":"يرسل",
    "LovetoHere":"نحن نحب أن نسمع منك",
    "Edit":"تعديل ",
    "Remove":"ازالة ",
    "DefaultAddress":"المفضل العنوان  ",
    "ViewAll":"الكل رؤية",
    "PleaseSelectVariant":"يرجى اختيار البديل لهذا المنتج.",
    "EmailConfirm":"سيصلك ايميل في عند التاكيد",
    "YourWishlistEmpty":" قائمة الرغبات الخاصة بك فارغة",
    "StartAddingItems":"قم بإضافة منتجاتك المفضلة لقائمة الرغبات بالضغط على رمز القلب",
    "Outofstock":"غير متوفر",
    "CopyLink": "نسخ الرابط",
    "LinkCopied": "تم نسخ الرابط"
  }
}

