{
    "Index": {
      "title": "Hello world!",
      "GRABYOUR_ITEM NOW":"Welcome to IKKXA",
      "SIGNUP":"SIGN UP",
      "LOGIN":"Login",
      "HiUsername":"Hi ",
      "ViewProfile":"View Profile",
      "Abayas":"Abayas",
      "Kids":"Kids",
      "ContactUs":"Contact Us",
      "Stores":"Stores",
      "Orders":"Orders",
      "Address":"Address",
      "DownloadIKKXAAppNow":"Download IKKXA app now",
      "GetExclusiveDeals":"Get exclusive deals",
      "Wishlist":"Wishlist",
      "Bag":"Bag",
      "Jalabiyas":"Jalabiyas",
      "NewBorn":"New born",
      "Lingerie":"Lingerie",
      "searchPlaceHolder":"what are you looking for?",
      "WelcomeBack":"Welcome back",
      "signInHeader":"Sign in to your account",
      "Name":"Name",
      "Username":"Username",
      "LogInWithGoogle":"Log in with Google",
      "DontHaveAnAccount":"Don't have an account? ",
      "SignUp":"Sign up",
      "Profile":"Profile",
      "MyProfile":"My Profile",
      "Addresses":"Addresses",
      "Logout":"Logout",
      "Phone":"Phone",
      "Email":"Email",
      "ResendOTP":"Resend OTP",
      "SendOTP":"SendOTP",
      "Loading":"Loading",
      "ResentOTPTitle":"Didn't get OTP Code",
      "InvalidOTP":"Invalid OTP",
      "otpTitle":"Code has been sent to",
      "VerifyOTP":"Verify OTP",
      "ByContinuing":"By continuing, you agree to IKXXA",
      "TermsOfService":"Terms of Service",
      "PrivacyPolicy":"Privacy Policy",
      "and":"and",
      "SignInWithGoogle":"Sign in with Google",
      "Home":"Home",
      "MyCart":"My Cart",
      "Cart":"Cart",
      "Checkout":"Checkout",
      "YourCart":"Your Cart",
      "item":"item",
      "SKU":"SKU",
      "Size":"Size",
      "MoveToWishlist":"Move to Wishlist",
      "OrderSummary":"Order Summary",
      "Discount":"Discount",
      "CouponDiscount":"Coupon discount",
      "ShippingCharge":"Shipping charge",
      "FREE":"FREE",
      "Total":"Total",
      "GetFreeShipping":"Get free shipping for purchases over 500 SAR!",
      "YourCartIsEmpty":"Your Cart is empty",
      "noCartTitle":"Your order being placed right now. Please wait",
      "VATInclusive":"VAT (Inclusive)",
      "Subtotal":"Subtotal",
      "Apply":"Apply",
      "Applying":"Applying",
      "EnterVoucher":"Enter voucher",
      "CouponCodeIsRequired":"Coupon code is required",
      "CouponCodeLimitError":"Coupon code must be at least 3 characters",
      "ViewAvailableOffers":"View available offers",
      "AvailableOffers":"Available Offers",
      "Save100AED":"Save100AED",
      "Save":"Save",
      "ExtraOff":"Extra 10% off",
      "onOrdersAbove":"on orders above",
      "discountUpto":"discount upto",
      "Copy":"Copy",
      "Copied":"Copied",
      "ProceedToCheckout":"Proceed to Checkout",
      "MyWishlist":"My Wishlist",
      "items":"items",
      "leftInStock":"left in stock",
      "Only":"Only",
      "Off":"Off",
      "AddToBag":"Add to Bag",
      "SelectVariant":"Select variant",
      "ContinueShopping":"Continue shopping",
      "NewItemAddedToCart": "New item added to cart",
      "Hello": "Hello",
      "Legal": "Legal",
      "TermsOfUse": "Terms of use",
      "ChangePassword": "Change Password",
      "NewPassword": "New Password",
      "ConfirmPassword": "Confirm Password",
      "Change": "Change",
      "AddAddress": "Add Address",
      "FirstName":"First Name",
      "LastName":"Last name",
      "Gender":"Gender",
      "Male":"Male",
      "Female":"Female",
      "DateOfBirth":"Date of Birth",
      "Building":"Building",
      "MobileNumber":"Mobile number",
      "Number":"Number",
      "Street":"Street",
      "Area":"Area",
      "Country":"Country",
      "SelectCountry":"Select Country",
      "State":"Region",
      "SelectState":"Select State",
      "City":"City",
      "SelectCity":"Select City",
      "PostalCode":"Postal Code",
      "Work":"Work",
      "MakeThisAsDefault":"Make this as default",
      "EditAddress":"Edit Address",
      "FirstNameIsRequired":"First Name is required",
      "LastNameIsRequired":"Last name is required",
      "GenderIsRequired":"Gender is required",
      "EmailIsRequired":"E-mail is required",
      "CountryIsRequired":"Country is required",
      "StateIsRequired":"State is required",
      "CityIsRequired":"City is required",
      "StreetIsRequired":"Street is required",
      "PostCodeIsRequired":"Post Code is required",
      "DateOfBirthIsRequired":"Date of birth is required",
      "Recent":"Recent",
      "Delivered":"Delivered",
      "Cancelled":"Cancelled",
      "Returned":"Returned",
      "NoDataFound":"No data found",
      "Pending":"Pending",
      "OnTheWay":"On the way",
      "Shipped":"Shipped",
      "ReturnRequested":"Return requested",
      "UnknownStatus":"Unknown Status",
      "ORDERID":"ORDER ID",
      "itemsInThisOrder":"items in this order",
      "OrderedOn":"Ordered on",
      "Return":"Return",
      "ReturnOrder":"Return Order",
      "AreYouSureYouWantToReturnThisOrder":"Are you Sure you want to return this order",
      "Cancel":"Cancel",
      "Confirm":"Confirm",
      "CancelItem":"Cancel item",
      "CancelOrder":"Cancel Order",
      "AreYouSureYouWantToCancelThisOrder":"Are you Sure you want to cancel this order",
      "Update":"Update",
      "Updating":"Updating",
      "AllCategories": "All Categories",
      "resultsFor" : "results for",
      "Newest": "Newest",
      "Oldest": "Oldest",
      "Topselling": "Top selling",
      "Price":"Price",
      "LowtoHigh":"Low to High",
      "HighToLow": "High to Low",
      "loading":"loading",
      "FILTERS":"FILTERS",
      "MinPrice":"Min Price",
      "MaxPrice":"Max Price",
      "SubCategories" : "Sub categories",
      "Filter":"Filter",
      "ClearAll": "Clear All",
      "Close":"Close",
      "Categories" : "Categories",
      "SortBy":"Sort by",
      "TopSelling":"TopSelling",
      "NoDataH3":"Oops! We couldn&apos;t find what you were looking for!",
      "NoDataP":"Don&apos;t give up, try and modify your search!",
      "DeliveryAddress":"Delivery address",
      "Mobile":"Mobile",
      "PaymentMethods":"Payment Methods",
      "debitCard":"debit card",
      "CreditCard":"Credit card",
      "SplitIn4NoFees":"Split in 4, No Fees!",
      "SplitYourPayment":"Split your payment into 4 interest-free installments",
      "CashOnDelivery":"Cash on Delivery",
      "ExtraChargeApplicable":"Extra charge applicable 10",
      "PlaceOrderWith":"Place Order with",
      "PlaceOrder":"Place Order",
      "Charge":"COD Charge",
      "ChangeAddress":"Change address",
      "SelectDeliveryAddress":"Select Delivery Address",
      "OrderPlaced":"Order placed",
      "BackToHome":"Back to home",
      "ShippingCose":"Shipping Cose",
      "VAT":"VAT",
      "WeHaveStoresAroundTheWorld":"We have stores around the world.",
      "Support":"Support",
      "OurTeamIsHereToHelp":"Our Team Is Here To Help",
      "OurLocations":"Our locations",
      "VisitOurStores":"Visit our Stores",
      "Riyadh":"Riyadh",
      "CompanyAddress":"8045 - King Fahad Rd, Utaiqa Dist, Riyadh - 12671 Saudi Arabia",
      "CompanyAddress1":"Naseem Shop: Ossama Ibn Zeid Rd, Riyadh - 14233, Saudi Arabia",
    "CompanyAddress2":"Taiba Shop: Shop number: 310, King Fahad Rd, Riyadh - 11484, Saudi Arabia",
    "CompanyAddress3":"8045 - King Fahad Rd, Riyadh - 12671, Saudi Arabia",
      "GetDirection":"Get direction",
      "AlsoAvailableIn":"Also available in",
      "left":"left",
      "AboutThisProduct":"About this product",
      "SecurePayments":"Secure Payments",
      "huntPercentage":"100%",
      "RelatedProducts":"Related products",
      "NoItemsAvailable":"No items available",
      "BuyNow":"Buy Now",
      "ShippingAddress":"Shipping address",
      "tabyEmiTitle":"Pay 4 interest-free payments of SAR",
      "LearnMore":"Learn more",
      "RevalidatePaths":"Revalidate Paths",
      "General":"General",
      "TalkToUs":"Talk to us",
      "WriteToUs":"Write to us",
      "B2BHelpcenter":"B2B Helpcenter",
      "Copyright":"Copyright © 2023 IKXXA all rights reserved.",
      "DesignedBy":"Designed by",
      "BCOMMERCE":"IKXXA",
      "AccountInformation":"Account Information",
      "EnterEmailHere":"Enter email here",
      "EnterHere":"Enter here",
      "add":"add",
      "EnterYourName":"Enter Your Name",
      "EnterYourEmail":"Enter Your Email",
      "EnterSubject":"Enter Subject",
      "EnterYourMessage":"Enter Your Message",
      "NameIsRequired":"Name Is Required",
      "NameTooShort":"Name Too Short",
      "InvalidEmail":"Invalid Email",
      "SubjectIsRequired":"Subject Is Required",
      "MessageIsRequired":"Message Is Required",
      "MessageTooShort":"Message Too Short",
      "Send":"Send",
      "LovetoHere":"We'd love to hear from you",
      "Edit":"Edit",
      "Remove":"Remove",
      "DefaultAddress":"Default Address",
      "ViewAll":"View all",
      "PleaseSelectVariant":"Please select a variant for this product.",
      "EmailConfirm":"You'll receive an email once it is confirmed at",
      "YourWishlistEmpty":"Your wishlist is empty",
      "StartAddingItems":"Start adding items you love to your wishlist by tapping on the heart icon",
      "Outofstock":"Out of stock",
      "CopyLink": "Copy Link",
      "LinkCopied": "Link copied to clipboard"
    }
  }