{
  "name": "bcommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tailwindcss/typography": "^0.5.15",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "formik": "^2.4.6",
    "input-otp": "^1.2.4",
    "intersection-observer": "^0.12.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.394.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-intl": "^3.9.2",
    "nookies": "^2.5.2",
    "qs": "^6.12.3",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-phone-number-input": "^3.4.5",
    "react-range-slider-input": "^3.0.7",
    "recoil": "^0.7.7",
    "rtl-detect": "^1.1.2",
    "sass": "^1.77.5",
    "swiper": "^11.0.3",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.2",
    "vaul": "^0.9.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
