@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

html {
  font-size: 16px;
  @screen 2xl {
    font-size: 16px;
  }
}


.btn {
  @apply font-medium text-sm py-2 px-4 rounded transition duration-300 ease-in-out transform;
}

.btn-primary {
  @apply bg-primary text-white;
}

.btn-blue {
  @apply bg-blue-700 text-white;
}
.btn-outline-light {
  @apply bg-transparent border border-zinc-300 ;
}
.btn-outline-secondary {
  @apply bg-transparent border border-black ;
}
.btn-grad {
  @apply bg-gradient-to-r from-orange-300 to-red-300
}


.btn-lg {
  @apply  py-3 px-4 ;
}

.btn-blue:hover {
  @apply bg-blue-700 scale-105;
}

.btn:disabled {
  @apply bg-opacity-35 bg-black;
}
.btn-outline-secondary:hover {
  @apply bg-black text-white border border-black ;
}

.btn:focus {
  @apply outline-none ring-2 ring-blue-500 ring-opacity-50;
}

.range-slider {
  @apply w-full h-2 bg-gray-200 rounded-lg cursor-pointer;
}

.range-slider-track {
  @apply bg-red-500 h-2 rounded-lg;
}

.range-slider-thumb {
  @apply w-2 h-2 bg-blue-500 rounded-full cursor-pointer;
}

.range-slider-thumb-active {
  @apply w-4 h-4 bg-blue-700 rounded-full cursor-pointer;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}